# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
def InputDigits():
    
    while True:
        a = input('Введите сколько всего сделано журавликов :')
        if a.isdigit() == False:
            print('Вы ввели не число')
        else: 
           break
    return int(a)

total = InputDigits()
if total % 6 == 0:
    num = total / 6
    print(f'Петя и Сережа сделали каждый {int(num)} журавликов.')
    print(f'Катя сделала {int(num) * 4} журавликов')
    
else:
    print('Задача не имеет решения')


