# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

def InputDigits():
    
    while True:
        a = input('Введите шестизначный номер билета :')
        if a.isdigit() == False or a.__len__() != 6:
            print('Вы ввели не корректное число')
        else: 
           break
    return int(a)

def SumDigit(a):
    sum = 0
    while a != 0:
       sum = sum + a % 10
       a = a // 10


    return sum

number = InputDigits()
num1 = number // 1000
num2 = number % 1000
sum1 = SumDigit(num1)
sum2 = SumDigit(num2)

if sum1 == sum2:
    print('Билет счастливый!')
else: 
    print('Билет не счастливый :(')
