# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

def InputDigits():
    
    while True:
        a = input()
        if a.isdigit() == False:
            print('Вы ввели не число')
        else: 
           break
    return int(a)

print('Введите размер шоколадки:')
print('Высота: ')
n = InputDigits()
print('Ширина: ')
m = InputDigits()
print('Введите колличество долек которое необходимо отломить: ')
k = InputDigits()

if k % n == 0 and k <= (n * m) or k % m == 0 and k <= (n * m):
    print(f'От шоколадки размером {n} x {m} можно по прямой отломить {k} долек')
else: 
    print(f'От шоколадки размером {n} x {m} нелязя по прямой отломить {k} долек')